﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FlatSpotDataViewer", "FlatSpotDataViewer\FlatSpotDataViewer.csproj", "{1351A0FF-2EAF-4208-AB48-EC00C1F50203}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test", "Test\Test.csproj", "{4D15E5CD-6621-42B3-A6B7-56D35073E908}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1351A0FF-2EAF-4208-AB48-EC00C1F50203}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1351A0FF-2EAF-4208-AB48-EC00C1F50203}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1351A0FF-2EAF-4208-AB48-EC00C1F50203}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1351A0FF-2EAF-4208-AB48-EC00C1F50203}.Release|Any CPU.Build.0 = Release|Any CPU
		{4D15E5CD-6621-42B3-A6B7-56D35073E908}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D15E5CD-6621-42B3-A6B7-56D35073E908}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D15E5CD-6621-42B3-A6B7-56D35073E908}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D15E5CD-6621-42B3-A6B7-56D35073E908}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
